9.9.925/TFDebug/lua/net/protocol/c2s/LoginMsg_c2s.proto

package com.playmore.game.mhqx.cmd.protobuf;

import "c2s/Enum.proto";

option java_outer_classname="C2SLoginRequest";

// code = 0x0D00
message LoginMsg
{
	required string accountId = 1;		//帐号id
	required string validateCode = 2;	//登录完成后获得的校验码
	required int32 serverId=3;			//服务器唯一标识
	optional string token = 4; 			//设备token
	optional string deviceName = 5; 	//设备名称
	optional string osName = 6; 		//设备系统名称
	optional string osVersion = 7; 		//设备系统版本
	optional string channel = 8;		//渠道
	optional string sdk = 9; 			//第三方接入类型。如：PP、91等
	optional string deviceid=10;		//设备ID唯一标识
	optional string sdkVersion=11;		//SDK版本
	optional string MCC = 12;			//移动设备国家码
	optional string IP = 13;			//联网IP地址
	optional string version = 14;       //版本号
}

// code = 0x0D10
//请求重新连接
message ReConnectRequest
{
	required string accountId = 1;		//帐号id
	required string validateCode = 2;	//登录完成后获得的校验码
	required int32 serverId=3;			//服务器唯一标识
	optional string token = 4; 			//设备token
	optional string deviceName = 5; 	//设备名称
	optional string osName = 6; 		//设备系统名称
	optional string osVersion = 7; 		//设备系统版本
	optional string channel = 8;		//渠道
	optional string sdk = 9; 			//第三方接入类型。如：PP、91等
	optional string deviceid=10;		//设备ID唯一标识
	optional string sdkVersion=11;		//SDK版本
	optional string MCC = 12;			//移动设备国家码
	optional string IP = 13;			//联网IP地址
}
