9.9.925/TFDebug/lua/net/protocol/s2c/Adventure_s2c.proto

package com.playmore.game.mhqx.cmd.protobuf;

option java_outer_classname="S2CAdventureMsg";

//奇遇
// 打开奇遇界面
// code = 0x5900
message AdventureInterface {
	repeated AdventurePlayerInfo opponent = 1;			// 刷新到的玩家
	repeated int32 eventId = 2;					// 事件ID
	optional int64 refresheventTime = 3;				// 时间刷新时间
	optional int64 refreshOpponentTime = 4;		// 玩家刷新倒计时
	required int32 experience = 5;				// 阅历
}

//玩家信息结构体
message AdventurePlayerInfo {
	required int32 id = 1;						// ID
	required string name = 2;					// 名字
	required int32 level = 3;					// 等级
	required int32 power = 4;					// 战斗力
	required int32 icon = 5;					// 头像
	required int32 headPicFrame = 6;			// 头像框
	required string guildName = 7;				// 帮派名称
	required int32 massacreValue = 8;			// 杀戮值
	required int32 rewardMassacre = 9;			// 杀戮值奖励
	required int32 rewardCoin = 10;				// 铜币奖励
	required int32 rewardExperience = 11;		// 阅历奖励
	repeated FormationInfo formation = 12;		// 阵容信息
	repeated FormationInfo secondFormation = 13;	// 第二阵容信息
	required int32 secondPower = 14;					// 战斗力
	required int32 starHeroRanking = 15;			//名人堂排名
	optional int32 ladderGrade = 16;				//天梯赛段位
}

// 奇遇阵容
// code = 0x5903
message AdventureFormation {
	repeated int64 formation = 1;				// 阵容一
	repeated int64 secondFormation = 2;			// 阵容二
}

//购买商品
// code = 0x5904
message AdventureShopBuy {
	required int32 result = 1;					// 0成功 1失败
}

//打开仇人历史记录
// code = 0x5905
message AdventureEnemy {
	repeated AdventureEnemyInfo enemy = 1;		// 仇家记录
}

// 仇人结构体
message AdventureEnemyInfo {
	required int32 id = 1;						// ID
	required string name = 2;					// 名字
	required int32 level = 3;					// 等级
	required int32 power = 4;					// 战斗力
	required int32 icon = 5;					// 头像
	required int32 headPicFrame = 6;			// 头像框
	required int32 revengeNum = 7;				// 复仇次数
	required int64 battleTime = 8;				// 上次战斗时间(分钟,直接显示)
	required int32 rewardMassacre = 9;			// 杀戮值奖励
	required int32 rewardCoin = 10;				// 铜币奖励
	required int32 rewardExperience = 11;		// 阅历奖励
	required string guildName = 12;				// 帮派名称
	required int32 massacreValue = 13;			// 杀戮值
	repeated FormationInfo formation = 14;		// 阵容信息
	repeated FormationInfo secondFormation = 15;	// 第二阵容信息
	required int32 secondPower = 16;					// 战斗力
	required int32 starHeroRanking = 17;			//名人堂排名
	optional int32 ladderGrade = 18;				//天梯赛段位
}

//复仇
// code = 0x5906
message AdventureRevenge {

}

//打开杀戮界面
// code = 0x5907
message AdventureMassacre {
	required int32 massacre = 1;				// 杀戮值
	required int32 coin = 2;					// 铜币
	required int32 experience = 3;				// 阅历
	required int32 ranking = 4;					// 排名
}

//排行榜
// code = 0x5908
message AdventureMassacreRanking {
	repeated MassacreInfo rankInfo = 1;			// 排行榜玩家信息
	required int32 lastValue = 2;				// 最低入榜排名杀戮值
	required int32 myRanking = 3;				// 我的最佳排名,0表示未入榜
	required int32 myBestValue = 4;				// 我自己的杀戮值
	repeated int32 challengeId = 5;				// 已挑战过的玩家ID
}

//玩家杀戮排行榜结构体
message MassacreInfo {
	required int32 playerId = 1;						// ID
	required string name = 2;					// 名字
	required int32 level = 3;					// 等级
	required int32 power = 4;					// 战斗力
	required int32 profession = 5;					// 头像
	required int32 headPicFrame = 6;			// 头像框
	required int32 massacreValue = 7;			// 杀戮值
	required int32 ranking = 8;					// 排名
	repeated FormationInfo formation = 9;		// 阵容信息
	repeated FormationInfo secondFormation = 10;	// 第二阵容信息
	required int32 secondPower = 11;					// 战斗力
	required int32 starHeroRanking = 12;			//名人堂排名
	optional int32 ladderGrade = 13;				//天梯赛段位
}

//布阵信息，只发送简单的信息，提供基础动画或者静态角色展示
message FormationInfo{
	required int64 instanceId = 1;				//实例ID
	required int32 position = 2;				//阵形位置，0~8
	required int32 templateId = 3;				//角色模版ID，对应配置表ID
	required int32 quality = 4;					//品质
}

//战斗记录
// code = 0x5909
message AdventureBattleLog {
	repeated BattleLogInfo log = 1;				// 战斗记录
}

//战斗信息结构体
message BattleLogInfo {
	required int32 id = 1;						// ID
	required string name = 2;					// 名字
	required int32 level = 3;					// 等级
	required int32 power = 4;					// 战斗力
	required int32 icon = 5;					// 头像
	required int32 headPicFrame = 6;			// 头像框
	required int32 type = 7;					// 状态 0成功杀戮 1杀戮失败2防守成功3防守失败4手刃仇人5复仇失败6防守成功7被报仇8成功挑战9挑战失败10防守成功11被挑战
	required int32 massacreValue = 8;			// 杀戮值
	required int32 coin = 9;					// 铜币
	required int32 experience = 10;				// 阅历
	required int64 battleTime = 11;				// 战斗时间 (分钟,直接显示)
	required int32 firstRecordId = 12;			// 第一场录像ID
	required int32 secondRecordId = 13;			// 第二场录像ID
	required int32 starHeroRanking = 14;			//名人堂排名
	optional int32 ladderGrade = 15;				//天梯赛段位
}

//点击事件图标
// code = 0x5910
message AdventureEvent {
	required int32 result = 1;					// 0成功 1失败
}

//排行挑战结果推送
// code = 0x5912
message AdventureChallengeResult {
	required int32 result = 1;					// 0胜利 1失败
	required int32 playerId = 2;				// 挑战的玩家ID
	required int32 type = 3;					// 类型 20、杀戮21、复仇22、挑战排行榜
}

//被挑战者不在排行榜内无法挑战
// code = 0x5913
message UnableToChallenge {
	required int32 type = 1;					// 类型 20、杀戮21、复仇22、挑战排行榜
}

//直接刷新附近玩家(花钱去除CD时间)
// code = 0x5914
message ResetPlayerTime {
	required int32 result = 1;					// 0成功 1失败
}

//刷新奇遇事件
// code = 0x5916
message AdventureEventFresh{
	repeated int32 eventId = 1;   //奇遇事件id
}

// 请求队伍信息
// code = 0x5920
message TeamDataReponse {
	repeated CopyTeamInfo teamInfo = 1; // 所有队伍信息
}

// 请求队伍信息
// code = 0x5921
message MyTeamReponse {
	required int32 status = 1; // 状态 0筹备状态 1战斗状态 2已经结束(抽奖)3无队伍
	optional CopyTeamInfo teamInfo = 2; // 队伍信息
	optional string quitMemName = 3; //退出者名字
}

// 队伍聊天信息
// code = 0x5923
message CopyTeamChatResponse {
	repeated CopyTeamChatInfo chat = 1; // 所有聊天信息
}

// 战斗信息
// code = 0x5924
message ChapterStatusDataResponse {
	required int32 chapterId = 1; // 章节ID
	repeated CopyStatusData copy = 2; // 关卡信息
	repeated XiaKeHpData data = 3; // 侠客血量信息
}

// 抽奖
// code = 0x5926
message LotteryResponse {
	required CopyTeamItemData obtain = 1; // 获取的奖励
	repeated CopyTeamItemData show = 2; // 展示奖励
}

// 通关章节
// code = 0x5927
message PassChapterResponse {
	required int32 chapterId = 1; // 章节ID
}

//邀请信息
//code = 0x5928
message CopyTeamInvitationInfoResponse {
	repeated CopyTeamInvitationInfo infos = 1;
}

//邀请信息
message CopyTeamInvitationInfo{
	required int32 playerId = 1;			// 队长编号
	required string name = 2;				// 队长名称
	required int32 vip = 3;					// 队长vip等级
	required int32 level = 4;				// 队长等级
	required int64 teamId = 5; 				// 队伍编号
	required int32 chapterId = 6; 			// 章节ID
	required int64 createTime = 7;			// 私聊消息创建时间
	required int32 icon = 8;				// 头像
	required int32 headPicFrame = 9; 		// 头像边框
	required int32 starHeroRanking = 10;	// 名人堂排名
	required int32 quality = 11;  			// 说话角色的主角品质
	required int32 type = 12;				// 0显示到私聊 1显示到江湖公屏
	optional int32 serverId = 13;   //服务器ID
}

// 队伍信息
message CopyTeamInfo {
	required int64 teamId = 1; // 队伍唯一标识
	required int64 createTime = 2; // 创建时间
	required int32 chapterId = 3; // 章节ID
	required int32 leader = 4; // 队长ID
	repeated CopyTeamMemberInfo member = 5; // 成员
	required int32 minLevel = 6; // 最小等级
	required int32 maxLevel = 7; // 最大等级
	required int32 show = 8; // 0对所有人展示 1仅对帮派成员和好友展示
	repeated int32 passCopy = 9; // 通关关卡
}

// 队员信息
message CopyTeamMemberInfo {
	required int32 playerId = 1; // 玩家ID
	required string name = 2; // 玩家名称
	required int32 power = 3; // 战斗力
	required int32 useIcon = 4; // 头像
	required int32 frameId = 5; // 头像框
	optional int32 starHeroRanking = 6; // 名人堂排名
	optional int32 vipLevel = 7; // VIP等级
	required int32 level = 8; // 玩家等级
	required int32 ready = 9; // 准备 0未准备 1准备
	repeated int32 passCopy = 10; // 通关关卡
	required int32 hosting = 11; // 0未托管 1托管
	required int32 battleCopyId = 12; // 战斗的副本
	required int64 loginTime = 13; // 登录时间
	required int32 serverId = 14;  //服务器ID
}

// 聊天信息
message CopyTeamChatInfo {
	required int32 playerId = 1; // 玩家ID
	required string name = 2; // 玩家名称
	required int32 useIcon = 3; // 头像
	required int32 frameId = 4; // 头像框
	required int32 starHeroRanking = 5; // 名人堂排名
	required int64 chatTime = 6; // 发言时间时间
	required int32 vipLevel = 7; // VIP等级
	required string content = 8; // 消息内容
	required int32 level = 9; // 玩家等级
	required int32 quality = 10;  //说话角色的主角品质
}

// 关卡信息
message CopyStatusData {
	required int32 copyId = 1; // 关卡ID
	required int32 pass = 2; // 0未通过 1战斗中 2已通过
	repeated MonsterStatusData monster = 3; // 怪物信息
	optional string killName = 4; // 击杀者
}

// 怪物信息
message MonsterStatusData {
	required int32 index = 1; // 索引
	required int32 hp = 2; // 血量
	required int32 maxHp = 3; // 最大血量
}

// 掉落信息
message CopyTeamItemData {
	required int32 type = 1; // 资源类型
	required int32 itemId = 2; // ID
	required int32 number = 3; // 数量
}

// 玩家侠客血量状态侠客
message XiaKeHpData {
	required int64 instanceId = 1; // 侠客唯一标识ID
	required int32 hp = 2; // 当前血量
}

//东瀛岛其他玩家阵容
//code = 0x592a
message ResponseTeammateHp {
	required int32 power = 1;	//阵容战力
	required int32 icon = 2;	//玩家头像
	required int32 headPicFrame = 3; //头像框
	required int32 level = 4; //等级
	required int32 vip = 5; //vip
	required string name = 6; //名字
	optional int32 guildId = 7; //帮派id
	optional string guildName = 8; //帮派name
	required bool online = 9;
	required int64 lastLoginTime = 10;
	required int32 playerId = 11;	 // ID
	repeated TeammateXiakeData mate = 12; // 队友侠客信息
}

// 队友侠客信息
message TeammateXiakeData {
	required int32 index = 1; // 索引
	required int32 hp = 2; // 血量
	required int32 maxHp = 3; // 最大血量
	required int32 icon = 4; // 头像
}
