9.9.925/TFDebug/lua/net/protocol/s2c/StarHero_s2c.proto

package com.playmore.game.mhqx.cmd.protobuf;

option java_outer_classname = "S2CStarHeroMsg";

// 名人堂排行
// code = 0x6d00
message StarHeroRankingReponse {
   repeated StarHeroData data = 1;				// 名人堂玩家信息
   required int32 isReward = 2;					// 0 不能领奖励 1 可领
   required int32 myRank = 3;					// 我的排名
   repeated int32 praisePlayerId = 4;			// 已点赞过的玩家ID
}

// 名人堂玩家信息
message StarHeroData {
	required int32 playerId = 1; 		// 玩家ID
	required int32 serverId = 2; 		// 服务器ID
	required string name = 3; 			// 玩家名字
	required string serverName = 4; 	// 服务器名字
	required int32 power = 5; 			// 战斗力
	required int32 useIcon = 6;			// 正在使用的头像
	required int32 headPicFrame = 7;	// 正在使用的头像框
	required int32 ranking = 8;			// 排名
	required int32 praise = 9;			// 被点赞数量
	required int32 level = 10;			// 等级
	optional int32 roleId = 11;			// 形象模板ID
}

// 名人堂点赞
// code = 0x6d01
message StarHeroRewardReponse {
	required int32 id = 1;				// 奖励序号
}