9.9.925/TFDebug/lua/net/protocol/s2c/TianJiLun_s2c.proto

package com.playmore.game.mhqx.cmd.protobuf;

option java_outer_classname = "S2CTianJiLunMsg";
import "s2c/Reward_s2c.proto";
// 天机轮信息
//code = 0x7500
message TianJiLunInfoResponse {
	required TianJiLunInfo info = 1; 				//玩家天机轮动态数据
	repeated RewardPush myPush = 2; 				//自己的获奖信息
	repeated RewardServerPush serverPush = 3; 		//全服的获奖信息
	repeated RewardItem itemList = 4; 				// 奖励列表
	repeated ExtraReward extraList = 5; 			// 特殊奖励
	required int32 jackpot = 6; 					// 奖池
	required string coinInfo = 7; 					// 类型_倍率_积分|类型_倍率_积分 例： 1_1_20|2_3_30
}
// 天机轮投币
//code = 0x7501
message TianJiLunCoinResponse {
	required int32 type = 1; 						//类型 1：蓝币  2：紫币
	required int32 freeCount = 2;					 //剩余免费次数
}

// 天机轮结果
//code = 0x7502
message TianJiLunOpenResponse {
	required int32 rewardType = 1;					//1:普通 2：特殊 3：特等
	repeated RewardItem reward = 2; 				// 奖励列表
	repeated int32 index = 3;						// 奖励索引 'index[3]'
}

// 特殊奖励
message ExtraReward {
	required int32 rewardType = 1;					//1:普通 2：特殊 3：特等
	repeated RewardItem condition = 2; 				// 达成条件
	required RewardItem reward = 3; 				// 奖励内容
	required int32 index = 4;						//下标
}

// 天机轮排名
//code = 0x7503
message TianJiLunRank {
	repeated TianJiLunRankInfo infos = 1;
	optional int32 myRank = 2;
	optional int32 myScore = 3;
}

// 天机轮奖励池
//code = 0x7504
message TianJiLunBonusPoolResponse {
	required int32 jackpot = 1;
}

// 天机轮0点重置免费次数
//code = 0x7505
message ResetResponse {
	required int32 freeCount = 1; 					//是否有免费次数
}

//天机轮获奖动态
//code = 0x7506
message RewardPushResponse {
	required RewardServerPush serverPush = 1; //获奖推送信息
}

message RewardServerPush {
	required int32 playerId = 1; //玩家id
	required string playerName = 2; //玩家名称
	required string serverName = 3; //服务器名称
	required int32 serverId = 4; //服务器名称
	required int32 rewardType = 5;//1:普通 2：特殊 3：特等
	required RewardItem reward = 6; //奖励列表
	required int32 rewardTime = 7;	//获奖时间
}

message RewardPush {
	required int32 playerId = 1; //玩家id
	required int32 rewardType = 2;//1:普通 2：特殊 3：特等
	required RewardItem reward = 3; //奖励列表
}

message TianJiLunInfo {
	required int32 isCoin = 1; //是否有投币(0：没有 1：蓝币 2：紫币)
	required int32 freeCount = 2; //是否有免费次数
}

message TianJiLunRankInfo {
	required int32 playerId = 1;
	required string name = 2;
	required int32 score = 3;
	required int32 rank = 4;
}