9.9.925/TFDebug/lua/net/protocol/s2c/WorldBoss_s2c.proto

package com.playmore.game.mhqx.cmd.protobuf;

option java_outer_classname="S2CWorldBossMsg";

//世界BOSS信息
// code = 0x4201
message WorldBossInfo{
	required int32 id = 1; 				//BOSS配置ID类型
	required int32 total = 2;			//当日伤害总量
	required int32 best = 3;			//当日单次最高伤害
	required int32 todayTimes = 4;		//当日已经使用的挑战次数
	required int32 todayPayTimes=5;		//当日已经使用的付费挑战次数
	required int32 totalTimes = 6;		//累计使用过的挑战次数
	required int32 totalPayTimes = 7;	//累计使用过的付费挑战次数
	required int64 lastUpdate = 8;		//最后一次更新信息的系统时间
	required int64 lastReward = 9;		//最后一次奖励时间
}

//世界BOSS信息列表
// code = 0x4202
message WorldBossInfoList
{
	repeated WorldBossInfo info = 1;		//世界BOSS信息
}
//过的BOSS死亡次数
//code = 0x4203
message GainBossDieResp{
	required int32 count = 1;
}

//本服排名
//code = 0x4204
message WorldBossRank{
	repeated WorldBossRankPlayer players =1;
}
message WorldBossRankPlayer{
	required int32 playerId = 1;
	required string name = 2;
}

//获得跨服排名
//code = 0x4205
message CrossWorldBossRank{
	repeated CrossWorldBossRankInfo infos = 1;
}

message CrossWorldBossRankInfo{
	required int32 serverId = 1;
	required int32 playerId = 2;
	required string name = 3;
	required int32 dieCount = 4;
	required int32 useCoin = 5;
}